@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

#top-banner
{
    font-size: 1rem;
    font-weight: 700;
    text-align: center;
    background-color: #4fb3d4;
    background-image: url(assets/asset30.png);
    background-size: 300px;
    padding: 15px 30px;
    color: #fff;
}

#main
{
    max-width: 1180px;
    overflow: hidden;          /* extra */
    margin: 0 auto;             /* to center div */
    /* background-color: beige; */
}
#navbar
{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#logo img
{
    width: 200px;
}

#navlink 
{
    display: flex;
    align-items: center;
    gap: 40px;

}

.links
{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    font-weight: 500;
}
.links:hover
{
    color: var(--accent-color);
}
.button1
{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px !important;
    transition: 0.2s ease-out; 
}
.button1:hover
{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.button2
{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px !important; 
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.button2:hover
{
    background-color: var(--accent-color-dark);
}

#hamburger-button
{
    display: none;
}

/* hero section styling  */
#hero
{
    margin-top: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
#left
{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 40vw;
    animation: slidefromleft 1s;
}

@keyframes slidefromleft         /* slide from left */
{
    0%
    {
        transform: translate(-50%);
        opacity: 0;
    }
    100%
    {
        transform: translate(0);
        opacity: 1;
    }
}
#left h1
{
    margin-top: 20px;
}
.button3
{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
    width: fit-content;
}
.button3:hover
{
    background-color: var(--accent-color-dark);
}

#right img
{
    height: auto;
    width: 100%;
}

/* company container styling */
#company-container
{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    color: var(--primary-text-color);
    animation: slidefromleft 1s;
}

#company-cards
{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    flex-wrap: wrap ;
}
.card img
{
    height: 46px;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}

/* feature container styling */
#feature-container
{
    background-image: url(assets/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}
#top
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.75rem;
    margin-bottom: 40px;
}
#bottom
{
    
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
}
.info-box
{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     gap: 0.5rem;
     max-width: 30%;
}
.info-box img
{
    width: 60px;
}

/* information sections styling */

.info-section
{
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    align-items: center;
    justify-content: center ;
    gap: 30px;
}
.info-section-container
{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 4rem;
    align-items: center;
    justify-content: center ;
    gap: 30px;
}
.photo img
{
  width: 100%;   
}
.rightpart
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#news-section
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#top-news
{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#top-news .button1
{
    max-width: fit-content;
    margin: 0 auto;
}

#bottom-news
{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-block: 20px;    /* adds margin above and below of 20px */
}
.news-card
{
    position: relative;
    min-height: 300px;
    width: 23%;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 34.jpeg);
    background-position: center;
    background-size: cover;
    transition: 0.2s ease-out;
}
.news-card:hover
    {
    box-shadow: 0 0 10px #888;
}
.news-card:nth-child(2)
{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg);
    background-size: cover;
}
.news-card:nth-child(3)
{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}
.news-card:nth-child(4)
{
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.news-text
{
    margin-top: 200px;
    font-size: x-large;
    text-align:left;
    padding-left: 2px;
    color: white;
}

/* cta section designing */

#cta
{
    margin-block: 20px;
    background-color: var(--primary-text-color);
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    align-items: center;
}
#cta h2
{
    margin-block: 2rem;
}
#cta a
{
    margin: 0 auto;
    margin-block: 1.5rem;   
}

/* footer section */

#footer-container
{
    display: flex;
    justify-content: space-between;
    padding-block: 80px;
    background-color: #ebf2fa;
}
.footer-link-section
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.nav-links
{
    color: var(--primary-text-color);
    transition: 5s ease-out;
}
.nav-links:hover
{
    text-decoration: underline;
}

/* sub footer styling */

#subfooter
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    background-color: #b9cde4;
    padding: 20px;
}
.hoverlinks
{
    color: var(--primary-text-color);
}


